<html>
<head>	
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="styles1.css">
<script>
var slideIndex = 0;
showSlides();

 function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 3000);
}
</script>
<style>

/* Links inside the dropdown */
.dropdown-content a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-style:bold;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: darkgreen; }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: lightgreen;color: black;}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
  font-size: 17px;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: black;


}

font
{
 color:blue;
 
}

img.cac
{

  border-radius: 50%;
}

 select 
{
        width:193px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar{
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}





</style>
</head>
<body >

<div class="topnav" >
  <a class="active" href="homepage.html">Home</a>
  <a href="categories.html">Categories</a>
  <a href="contactus.html">Contact Us</a>
  <a href="aboutus.html">About Us</a>
   
   
 <a href="feedback1.html">Feedback</a>

   
 <a href=""></a>
<a href=""></a>
   <a href=""></a>
   <a href=""></a>
   <a href=""></a>
 <a href=""></a>
<a href=""></a>
   <a href=""></a>
   <a href=""></a>
   <a href=""></a>
 <a href=""></a>
<a href=""></a>
   <a href=""></a>
   <a href=""></a>
   <a href=""></a>
 <a href=""></a>
<a href=""></a>
   <a href=""></a>
   <a href=""></a>
   <a href=""></a>
 <a href=""></a>


<a href="login.html">Login</a>
  
 <a href="register.html">Register</a>
 <a href="myaccount.html">My Account</a>
</div>
  


<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="https://c1.wallpaperflare.com/preview/841/396/995/cacti-cactus-succulent-flower.jpg" width=1503 height=670	>
  <img class="mySlides" src="https://wallpapercave.com/wp/wp6330834.jpg" width=1503 height=670>
  <img class="mySlides" src="https://media.product.which.co.uk/prod/images/original/gm-19b9fca0-c786-48e7-be3f-215a3b87a733-flower-farm.jpg" width=1503 height=670>
  <img class="mySlides" src="https://www.pixel4k.com/wp-content/uploads/2018/11/leaves-plant-branches-dark-4k_1541117567.jpg" width=1503 height=670>
<img class="mySlides" src="https://images.unsplash.com/photo-1551893665-f843f600794e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c3VjY3VsZW50c3xlbnwwfHwwfHw%3D&w=1000&q=80" width=1503 height=670>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>




</center><center>
<div style="width:100%;height:250px;background-color:white;color:black;background-image:url('fa7fe0e1b123aee12d0a7f5c3142fb41.jpg');">

<br><br>
<font>ALL INDIA DELIVERY:</font><br>
ahmedabad, bangalore, baroda, chandigarh, chennai, gurgaon,hyderabad, indore, kolkata, mumbai, nasik,
 new delhi, noida, patna,pimpri, puducherry, pune, raipur, ranchi, trivandrum,nellore,vijayawada, 
visakhapatnam, warangal, guwahati, dhanbad,jamshedpur, jamnagar, rajkot, surat, faridabad, srinagar,
 belgaum,mangalore, mysore, kochi, kozhikode, aurangabad, kolhapur,nagpur,siliguri, bokaro, durgapur,
 bardhaman, cuttack, rourkela, bhilai,rajahmundry, kakinada, brahmapur, guntur, tirupati, tirunelveli,
 kollam,thrissur, tiruchirappalli, salem, anantapur, kurnool, bellary and all over India.<br><br>
 
KEY SEARCH TERMS: <FONT> House Plants | Delivery location | Garden accessories | Garden Plants | Indoor Plants
 | Pots n Planters | Plant Nursery</FONT><br><br>

<font>
<center> About Us | Customer Service | Terms & Conditions | Returns Policy | Delivery Area & Costs | Customer Feedback
Wholesale | Gift Vouchers | Affiliate Program | Press/ Recent Articles | Contact Us<br>
Copyright © 2019. Green Cascades Nursery. All Rights Reserved. Webdesign By: Aishwarya Haldipurkar & Pooja Khachane


</td>
<td>
</td>
</tr>
</table>
</pre>
</div>
</body>
</html>